<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tower Kuphie</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.0/font/bootstrap-icons.min.css" rel="stylesheet" />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      #register {
        text-align: center;
        width: 100%;
      }

      form {
        background-color: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        max-width: 400px;
        width: 100%;
      }

      h1 {
        color: #333;
        margin-bottom: 20px;
      }

      button {
        background-color: #3b8e54af;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 4px;
        margin-top: 10px;
        cursor: pointer;
        font-size: 16px;
        display: block;
        width: 100%;
        margin-bottom: 10px;
      }

      button a {
        color: white;
        text-decoration: none;
      }

      button:hover {
        background-color: #2b5b26;
      }

      @media (max-width: 600px) {
        form {
          padding: 15px;
        }

        input[type="submit"],
        button {
          padding: 10px;
        }
      }
    </style>
  </head>
  <form onsubmit="handleLogin(event)">
    <div class="mb-3">
      <label for="fname" class="form-label">Username</label>
      <input type="text" class="form-control" id="fname" name="fname" required placeholder="Masukkan Username" />
    </div>
    <div class="mb-3">
      <label for="name" class="form-label">Password</label>
      <input type="password" class="form-control" id="password" name="password  " required placeholder="Masukkan Password" />
    </div>
    <button type="submit">Login</button>
    <div id="register">
      <a href="/register">Register</a>
    </div>
  </form>

  <script>
    async function handleLogin(event) {
      event.preventDefault();
      const username = document.getElementById("fname").value;
      const password = document.getElementById("password").value;

      const response = await fetch("/auth/login", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify({ username, password }),
      });

      const data = await response.json();

      if (response.ok) {
        alert("Login berhasil!");
        window.location.href = "/home";
      } else {
        alert(data.message);
        window.location.href = "/";
      }
    }
  </script>
</html>
